body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

.game {
  display: flex;
  flex-direction: row;
}

.leftPanel {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.buttonsPanel {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 15px;
  justify-content: center;
}

.historyScroll {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 2px;
  justify-content: center;
}

.colorCell {
  height: 30px;
  width: 30px;
  border: none;
}

.colorBtn {
  height: 40px;
  width: 40px;
  border: none;
  cursor: pointer;
}

.origenBtn {
  height: 40px;
  width: 40px;
  border: none;
  cursor: pointer;
  background:transparent;
}
.colorBtn:hover, .origenBtn:hover {
  outline: none;
  border: 2px solid black;
}


.turnsPanel, .capturedPanel , .historyPanel{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  font-size: 20px;
  color: darkblue;
}

.turnsLab, .capturedLab, .historyLab {
  text-transform: uppercase;
}

.turnsNum, .capturedNum {
  margin-top: 10px;
}

.container {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(14, 40px);
  grid-template-rows: repeat(14, 40px);
}

.board{
  display: grid;
  grid-template-columns: repeat(14, 40px);
  grid-template-rows: repeat(14, 40px);
  grid-area: 1/1/1/1;
}

.buttonMatrix {
  display: grid;
  background:transparent;
  grid-template-columns: repeat(14, 40px);
  grid-template-rows: repeat(14, 40px);
  grid-area: 1/1/1/1;
}

.rightPanel {
  padding-left: 20px;
  font-size: 24px;
  font-family: monospace;
}